PORT=3003
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
#https://dashboard.stripe.com/test/webhooks
# este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=

SUCCESS_URL='http://localhost:3003/payments/success'
CANCEL_URL='http://localhost:3003/payments/cancel'